server.port=80

#livereload 자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booktving?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#N+1 문제 방지
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#spring security 기본 계정 설정
#회원가입 로그인 기능 구현 후 삭제하기
spring.security.user.name=admin
spring.security.user.password=1234


spring.profiles.include=oauth



#비밀번호
# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmfkdcm1
spring.mail.password=nxthwzzhtetusrgq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# 구글
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=334245826142-l4k0visocsghg1tu1ss527tamqt1r3i1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id = 64a0fe4a32c7ec6fb7a4494189417632
spring.security.oauth2.client.registration.kakao.client-secret = 2Ihazr2FZDFgB79X0nzjRw1SbiMuVpRV
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
